buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'kotlin'

    task allDeps(type: DependencyReportTask) {}

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    repositories {
         maven {url "https://jcenter.bintray.com"}
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.slf4j:slf4j-api:1.7.25"
        testCompile 'junit:junit:4.11'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}

