dependencies {
    compile project(':ddd-core')
    compile project(':example:ddd-salesorder-domain')
    compile project(':example:ddd-salesorder-infrastructure')

    compile 'com.sparkjava:spark-core:2.7.0'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

