
buildscript {
    repositories {
        maven {
            url "https://repo.spring.io/milestone"
        }
        mavenCentral()
    }

    dependencies {
        classpath pluginLibs.springBootGradlePlugin
        classpath pluginLibs.dependencyManagementPlugin
        classpath pluginLibs.kotlinAllOpen
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "kotlin-spring"


dependencies {
    compile project(':ddd-core')
    compile project(':examples:sales-order:domain')
    compile project(':examples:sales-order:jdbi-statestore')
    compile project(':examples:sales-order:domain').sourceSets.test.output // SalesOrderTestData

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-devtools')

    compile libs.jacksonModuleKotlin
}

