group 'nemit.fi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.flywaydb.flyway"

repositories {
    mavenCentral()
    maven {url "https://jcenter.bintray.com"}
}

dependencyManagement {
    imports {
        mavenBom 'org.jdbi:jdbi3-bom:3.0.0-beta2'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':shared')
    compile project(':domain')
    compile project(':application')
    compile 'org.jdbi:jdbi3'
    compile 'org.jdbi:jdbi3-kotlin'
    compile 'org.jdbi:jdbi3-kotlin-sqlobject'
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    compile 'com.sparkjava:spark-template-velocity:2.5.5'
    testCompile "org.flywaydb:flyway-core:4.2.0"
    compile 'org.postgresql:postgresql:42.1.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/pajulahti'
    user = 'postgres'
    password = 'password'
}