buildscript {
    apply from: "$rootProject.projectDir/gradle/dependencies.gradle"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath pluginLibs.kotlinGradlePlugin
        classpath pluginLibs.dependencyManagementPlugin
        classpath pluginLibs.flywayPlugin
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.flywaydb.flyway"

dependencies {
    compile project(':ddd-core')
    compile project(':examples:sales-order-domain')

    compile libs.postgresql
    compile libs.flywayCore
    compile 'org.jdbi:jdbi3:3.0.0-beta2'
    compile 'org.jdbi:jdbi3-kotlin:3.0.0-beta2'
    compile 'org.jdbi:jdbi3-kotlin-sqlobject:3.0.0-beta2'
    compile libs.embeddedPostgresql
}


dependencyManagement {
    // override old kotlin (transitive) version from jdbi3
    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        dependency "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        force "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/pajulahti'
    user = 'postgres'
    password = 'password'
}